#
#Thu Jan 12 11:42:25 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--no-sandbox, --laging\=es, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins], extensions\=[]}
browserName=chrome
